overrides:
    "29":
        retention_period: 168h
        retention_stream:
        - selector: '{namespace="image_name"}'
          priority: 1
          period: 336h
        - selector: '{container="loki_test_1"}'
          priority: 1
          period: 72h
          #    "30":
          #        retention_stream:
          #        - selector: '{container="nginx"}'
          #          priority: 1
          #          period: 24h
          #





