server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: varlogs
      __path__: /var/log/*log

- job_name: containers
  static_configs:
    - targets:
        - localhost
      labels:
        job: containerlogs
        __path__: /var/lib/docker/containers/*/*log
  pipeline_stages:
    - json:
        expressions:
          stream: stream
          timestamp: time
          attrs: attrs
          tag: attrs.tag
    - regex:
        expression: (?P<image_name>(?:[^|]*[^|])).(?P<container_name>(?:[^|]*[^|])).(?P<image_id>(?:[^|]*[^|])).(?P<container_id>(?:[^|]*[^|]))
        source: "tag"

    - timestamp:
        source: timestamp
        format: RFC3339Nano
    - output:
        source: output
    - labels:
        tag:
        stream:
        image_name:
        container_name:
        image_id:
        container_id:
